<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptual: Preconception Gender Nudge</title>
    <link rel="icon" type="image/png" href="conceptual_favicon.png">
    <link rel="apple-touch-icon" href="conceptual_favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #e3f2fd 0%, #fce4ec 100%);
            color: #333;
            padding: 30px 30px;
            text-align: center;
        }

        .logo {
            max-width: 400px;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .tagline {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .content {
            padding: 40px 30px;
        }

        .intro {
            margin-bottom: 30px;
            font-size: 1.05rem;
            color: #555;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 30px;
            margin: 30px 0;
            text-align: center;
            color: white;
        }

        .cta-section h2 {
            font-size: 1.4rem;
            margin-bottom: 12px;
        }

        .cta-section p {
            margin-bottom: 20px;
            opacity: 0.95;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #667eea;
            padding: 14px 32px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        }

        .cta-note {
            font-size: 0.85rem;
            margin-top: 15px;
            opacity: 0.8;
        }

        .goal-selection {
            margin: 40px 0;
        }

        .goal-selection h2 {
            margin-bottom: 20px;
            color: #667eea;
            font-size: 1.5rem;
        }

        .goal-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .goal-btn {
            padding: 20px;
            border: 2px solid #667eea;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
            font-weight: 500;
            color: #667eea;
        }

        .goal-btn:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
        }

        .goal-btn.selected {
            background: #667eea;
            color: white;
        }

        .factors-section {
            display: none;
            animation: fadeIn 0.5s;
        }

        .factors-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .factor-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background: #fafafa;
            transition: all 0.3s;
        }

        .factor-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .factor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .factor-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
        }

        .factor-direction {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .direction-boy {
            background: #e3f2fd;
            color: #1976d2;
        }

        .direction-girl {
            background: #fce4ec;
            color: #c2185b;
        }

        .direction-mixed {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .direction-unclear {
            background: #f5f5f5;
            color: #757575;
        }

        .evidence-rating {
            color: #ff9800;
            font-size: 1.1rem;
            margin-bottom: 8px;
        }

        .factor-description {
            color: #555;
            margin-bottom: 12px;
            line-height: 1.7;
        }

        .mechanism-box {
            background: white;
            border-left: 3px solid #667eea;
            padding: 12px;
            margin-top: 12px;
            border-radius: 4px;
        }

        .mechanism-label {
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
            margin-bottom: 6px;
        }

        .mechanism-text {
            font-size: 0.95rem;
            color: #666;
            font-style: italic;
        }

        .evidence-legend {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 30px;
        }

        .evidence-legend h3 {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #667eea;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .legend-stars {
            color: #ff9800;
            margin-right: 10px;
            min-width: 80px;
        }

        .legend-text {
            color: #666;
        }

        .read-more {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0;
        }

        .read-more a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .read-more a:hover {
            text-decoration: underline;
        }

        .section-divider {
            text-align: center;
            margin: 30px 0;
            color: #999;
            font-size: 0.9rem;
        }

        .section-divider span {
            background: white;
            padding: 0 15px;
            position: relative;
        }

        .section-divider::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            height: 1px;
            background: #e0e0e0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="conceptual_logo.png" alt="Conceptual: Preconception Gender Nudge" class="logo">
            <p class="tagline">Exploring what the (messy) science suggests about factors that may influence baby sex</p>
        </header>

        <div class="content">
            <div class="intro">
                <p>This tool lets people explore the messy scientific evidence on possible sex ratio shifts. Effect sizes are small, perhaps on the order of 5-15 percentage points at best, if there is a real signal in the noise at all (we don't know).</p>
                <p style="margin-top: 12px;">Mechanisms are unknown: it could be differential fertilization (which sperm wins, or which the egg lets in) or differential viability (which pregnancy continues). We're aiming for net effects that result in a baby of your preferred gender.</p>
                <p style="margin-top: 12px; padding: 15px; background: #e8f5e9; border-left: 4px solid #4caf50; border-radius: 4px;"><strong>⏱️ Timeline:</strong> Just like other preconception changes, these dietary and lifestyle nudges may need to be implemented for <strong>3-6 months before conception</strong> for best results.</p>
            </div>

            <!-- CTA Section -->
            <div class="cta-section">
                <h2>Ready to try it?</h2>
                <p>Get personalized diet and lifestyle nudges based on your baseline profile and goal.</p>
                <a href="baseline-questionnaire.html" class="cta-button">Start the Questionnaire →</a>
                <p class="cta-note">Takes about 5-10 minutes. Your data stays private.</p>
                <p class="cta-note" style="margin-top: 10px;"><a href="nudges.html" style="color: white; text-decoration: underline;">Or try the daily nudges demo first →</a></p>
            </div>

            <div class="section-divider" style="position: relative;">
                <span>Or explore the science below</span>
            </div>

            <div class="goal-selection">
                <h2>What's your goal?</h2>
                <div class="goal-buttons">
                    <button class="goal-btn" onclick="selectGoal('boy')">
                        💙 Nudge Boy
                    </button>
                    <button class="goal-btn" onclick="selectGoal('girl')">
                        💗 Nudge Girl
                    </button>
                </div>
            </div>

            <div id="factorsSection" class="factors-section">
                <div class="evidence-legend">
                    <h3>Evidence Quality Guide</h3>
                    <div class="legend-item">
                        <span class="legend-stars">★★★☆</span>
                        <span class="legend-text">Most consistent signal across multiple studies and species; still observational, not experimental</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-stars">★★☆☆</span>
                        <span class="legend-text">Some observational studies suggest this association, but findings are inconsistent or subject to significant bias</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-stars">★☆☆☆</span>
                        <span class="legend-text">Very limited or highly contested evidence; proposed mechanism debunked or highly speculative</span>
                    </div>
                </div>

                <div id="factorsList"></div>

            </div>

            <div class="read-more">
                <a href="https://wildetruth.substack.com/p/gender-fudging-can-maternal-ecology" target="_blank">Read more about this tool</a>
            </div>
        </div>
    </div>

    <script>
        const factors = [
            {
                name: "Sodium & Potassium (Na/K)",
                direction: "boy",
                evidence: "★★★☆",
                description: "The most consistent signal in the literature. Multiple studies across species (including humans, rats) find that higher sodium and potassium intake is associated with male-biased sex ratios. Sodium (table salt) and potassium-rich foods (bananas, processed foods) show this pattern. This is your blog author's 'accidentally hit the Na mechanism hard' factor.",
                mechanism: "Ionic environment may affect sperm selection or early embryo viability. Salt's historical connection to resources (salary = salt allowance) fits Trivers-Willard. Exact mechanism unknown but signal is relatively consistent.",
                directionLabel: "Nudge boy"
            },
            {
                name: "Calcium & Magnesium (Ca/Mg)",
                direction: "girl",
                evidence: "★★★☆",
                description: "The inverse of Na/K. Studies find that higher calcium and magnesium intake (dairy, leafy greens, nuts, chocolate) is associated with female-biased sex ratios. Noorlander et al. 2010 found 76% girls among women following low Na/K, high Ca/Mg diets combined with timing.",
                mechanism: "Ionic environment hypothesis. May affect zona pellucida permeability or early embryo environment. Animal studies support the pattern, though human evidence remains observational.",
                directionLabel: "Nudge girl"
            },
            {
                name: "Caloric Intake (especially breakfast)",
                direction: "boy",
                evidence: "★★☆☆",
                description: "Higher overall caloric intake, especially at breakfast, is associated with male births in some studies (Mathews et al. 2008: 56% vs 45% boys in highest vs lowest calorie tertiles). However, replication efforts have been mixed—Dutch Hunger Winter found no effect, Chinese famine data is disputed.",
                mechanism: "Trivers-Willard hypothesis: resource-rich conditions favor investment in males. Breakfast effect may relate to glucose availability at conception. Effect sizes range from possibly negligible (~2pp) to modest (~11-19pp) based on confidence intervals.",
                directionLabel: "Nudge boy"
            },
            {
                name: "High Glycemic Index Foods",
                direction: "boy",
                evidence: "★★☆☆",
                description: "Higher blood glucose levels may favor male blastocyst survival. Eichner & Timpe 2012 found small but stable sex ratio differences by maternal glycemic status. Heat also raises blood glucose, which may explain some seasonality findings. High-GI foods include white bread, sugary cereals, potatoes, white rice, and sweetened drinks.",
                mechanism: "Trivers-Willard pathway: glucose availability may differentially affect male vs female blastocyst survival in the early embryonic environment. Distinct from total calories—you can eat the same calories but with different glycemic impact.",
                directionLabel: "Nudge boy"
            },
            {
                name: "Low Glycemic Index Foods",
                direction: "girl",
                evidence: "★★☆☆",
                description: "Keeping blood glucose stable and lower may favor female outcomes. Low-GI foods include whole grains, legumes, most vegetables, nuts, and foods with fiber and protein that slow glucose absorption. This is the inverse of the high-GI pattern.",
                mechanism: "If higher glucose favors male blastocysts per Trivers-Willard, then lower/stable glucose may create conditions relatively more favorable to female embryos. Pair with Ca/Mg-rich foods for combined effect.",
                directionLabel: "Nudge girl"
            },
            {
                name: "Low-to-Moderate Exercise (stress reduction)",
                direction: "boy",
                evidence: "★★☆☆",
                description: "Lower maternal cortisol is associated with male-biased sex ratios. Regular low-to-moderate intensity exercise (150-200 min/week at ~40% VO2 max—a brisk walk where you can talk but not sing), yoga, Pilates, tai chi, meditation, adequate sleep (7-9 hours), and time in nature all lower baseline cortisol.",
                mechanism: "Fragile male hypothesis: male fetuses may be more vulnerable to stress hormones. Lowering cortisol through gentle exercise and mind-body practices may reduce male fetal loss. The mechanism is robust across studies; the nudge strategy is health-compatible.",
                directionLabel: "Nudge boy"
            },
            {
                name: "High-Intensity Exercise (healthy stress)",
                direction: "girl",
                evidence: "★★☆☆",
                description: "Higher maternal cortisol is fairly consistently associated with female-biased sex ratios. HIIT workouts, vigorous training at 60-80% VO2 max, training for athletic events, or taking on cognitively demanding challenges can elevate cortisol within healthy ranges (eustress, not chronic distress).",
                mechanism: "Fragile male hypothesis: elevated cortisol may increase male fetal loss, shifting ratios toward girls. The key is positive, growth-oriented challenge (training for a marathon) rather than chronic harmful stress. A woman training hard while TTC isn't suffering—she's strategically using intensity.",
                directionLabel: "Nudge girl"
            },
            {
                name: "Partner Proximity / Cohabitation",
                direction: "boy",
                evidence: "★★☆☆",
                description: "Some evidence suggests that women living with their partners (especially in stable relationships) are more likely to have boys. The mechanism is unclear and this is obviously not a practical nudge.",
                mechanism: "Could relate to stress levels, coital frequency, or other unmeasured factors. Tracking this helps control for confounding rather than providing a nudge.",
                directionLabel: "Nudge boy"
            },
            {
                name: "Iron & Meat Intake",
                direction: "boy",
                evidence: "★★☆☆",
                description: "Higher iron intake and meat consumption show associations with male-biased sex ratios. However, this is confounded by inflammation: women with autoimmune conditions or inflammation may have both lower iron AND higher male fetal loss, creating spurious correlations.",
                mechanism: "May signal maternal health/resources per Trivers-Willard. But inflammation confound is serious—see blog DAGs. Don't avoid iron for health reasons to chase gender outcomes.",
                directionLabel: "Nudge boy (confounded)"
            },
            {
                name: "Vegetarian/Vegan Diet",
                direction: "girl",
                evidence: "★★☆☆",
                description: "Hudson & Buckley 2000 found vegetarian women had strikingly skewed sex ratios: 81.5 boys per 100 girls vs the standard 106:100. That's a 23% reduction in male births. However, this could reflect nutritional stress causing male fetal loss rather than a positive girl-selection mechanism.",
                mechanism: "May work through lower caloric density, different mineral balance (more Ca/Mg, less Na/K), or nutritional stress triggering differential male fetal loss. If it's the latter, it's ethically concerning as a deliberate strategy.",
                directionLabel: "Nudge girl (caution)"
            },
            {
                name: "Timing Relative to Ovulation",
                direction: "unclear",
                evidence: "★☆☆☆",
                description: "The Shettles method suggested timing matters. However, the proposed mechanism (Y-sperm swim faster) has been definitively debunked by modern microscopy—no morphological or motility differences exist between X and Y sperm. Some studies still find timing associations, but without a plausible mechanism.",
                mechanism: "Original Shettles hypothesis is dead. If timing matters at all, it might work through glucose levels at conception, cervical mucus quality, or egg-side selection (Grant hypothesis)—but this is highly speculative.",
                directionLabel: "Contested"
            }
        ];

        let currentGoal = null;

        function selectGoal(goal) {
            currentGoal = goal;
            
            // Update button states
            document.querySelectorAll('.goal-btn').forEach(btn => {
                btn.classList.remove('selected');
            });
            event.target.classList.add('selected');

            // Show factors section
            const factorsSection = document.getElementById('factorsSection');
            factorsSection.classList.add('active');

            // Render factors based on goal
            renderFactors(goal);

            // Smooth scroll to factors
            setTimeout(() => {
                factorsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }, 100);
        }

        function renderFactors(goal) {
            const factorsList = document.getElementById('factorsList');
            
            let filteredFactors = factors;
            let headerText = '';

            if (goal === 'boy') {
                filteredFactors = factors.filter(f => f.direction === 'boy' || f.direction === 'mixed' || f.direction === 'unclear');
                headerText = '<h2 style="color: #1976d2; margin-bottom: 20px;">Factors that may nudge toward boys (or are unclear)</h2>';
            } else if (goal === 'girl') {
                filteredFactors = factors.filter(f => f.direction === 'girl' || f.direction === 'mixed' || f.direction === 'unclear');
                headerText = '<h2 style="color: #c2185b; margin-bottom: 20px;">Factors that may nudge toward girls (or are unclear)</h2>';
            } else {
                headerText = '<h2 style="color: #667eea; margin-bottom: 20px;">All factors under investigation</h2>';
            }

            factorsList.innerHTML = headerText + filteredFactors.map(factor => `
                <div class="factor-card">
                    <div class="factor-header">
                        <div class="factor-name">${factor.name}</div>
                        <div class="factor-direction direction-${factor.direction}">
                            ${factor.directionLabel}
                        </div>
                    </div>
                    <div class="evidence-rating">${factor.evidence}</div>
                    <div class="factor-description">${factor.description}</div>
                    <div class="mechanism-box">
                        <div class="mechanism-label">Proposed mechanism (uncertain):</div>
                        <div class="mechanism-text">${factor.mechanism}</div>
                    </div>
                </div>
            `).join('');
        }
    </script>
</body>
</html>
